
#if you use this approach then comment ldapTemplate,contextSource and update user dn
#spring.ldap.urls=ldap://localhost:10389
#spring.ldap.base=ou=users,ou=system

#if you need admion or other user credential then uncomment below
#spring.ldap.username=cn=admin,dc=example,dc=com
#spring.ldap.password=adminPassword